{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },


  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PhdContext": "Server=.\\SQLEXPRESS;Database=PhdDb1;Trusted_Connection=True;MultipleActiveResultSets=true"
    
  }


}