{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },


  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PhdContext": "Server=.\\SQLEXPRESS;Database=Db1;userid=id;password=mypwd;Trusted_Connection=True;MultipleActiveResultSets=true"
    
  }


}
